PORT=5000
MONGO_URL='mongodb+srv://srjsachan:8858856132@portfolioprojects.1mx7zhr.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioProjects/mittalhospital' 
JWT_SECRET='secret-key'
NODE_MODE='dev'